#######################################
# Syntax Coloring Map For FadeLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
FadeLED	KEYWORD1
FadeLED_Lin	KEYWORD1
FadeLED_Exp	KEYWORD1
FadeLED_Func	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read	KEYWORD2
write	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
