name=FadeLED
version=3.1.0
author=Thomas W. Rackers <twrackers@gmail.com>
maintainer=Thomas W. Rackers <twrackers@gmail.com>
sentence=A library to fade LEDs on and off.
paragraph=This library allows a PWM output to turn an LED on and off with a fade effect.
category=Signal Input/Output
url=http://github.com/twrackers/FadeLED-library/
architectures=*
depends=StateMachine
